<html>
  
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  
<body>
  
  <div id="login" class="container">

    <div class="row-fluid">

      <div class="span12">

        <div class="login well well-small">

          <div class="center mb-5">
            <img src="https://i.postimg.cc/rprMChGx/logo-1.png" alt="GenB Creative">
            <h1> GenB Internal System </h1>
          </div>

          <form action="/users/login" style="" class="login-form" id="UserLoginForm" method="post" accept-charset="utf-8">

            <h2> <strong> Email </strong> </h2>
            <div class="control-group mb-4">
              <div class="input-prepend">
                <span class="add-on"><i class="icon-user"></i></span>
                <input name="data[User][username]" required="required"
                       placeholder=" " maxlength="123" type="text"
                       id="UserUsername"> 
              </div>
            </div>

            <h2> <strong> Password </strong> </h2>
            <div class="control-group mb-4">
              <div class="input-prepend">
                <span class="add-on"><i class="icon-lock"></i></span>
                <input name="data[User][password]" required="required"
                       placeholder=" " type="password"
                       id="UserPassword"> 
              </div>
            </div>

            <div class="control-group">
              <label id="remember-me">
                <input type="checkbox" name="data[User][remember_me]"
                       value="1" id="UserRememberMe">
                 &nbsp; Remember Me?
              </label>
            </div>

            <div class="control-group mt-4 text-center">
              <input class="btn btn-custom"
                     type="submit" value="Login"> 
            </div>

          </form>

        </div><!-- login -->

      </div>

    </div><!-- row-fluid -->

  </div><!-- container -->
  
</body>
  
</html>